<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Mr. Iyke - Class Teacher</title>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<style type="text/css">
	*{
		box-sizing: border-box;
	}
	
	body{
		margin: 0;
		margin-bottom: 30px;
	}
	
	.announcement{
		padding-top: 12%;
	}
	
    .announcement h3{
    	font-size: 3em;
    	color: teal;
    	font-weight: 300;
    	margin-bottom: 20px;
    	margin-bottom: 10px
    }
   
   .announcement a, .me a{
   		font-size: 1em;
   		color: #fff;
  	 	border: 1px solid #000;
   		padding: 5px 15px;
   		color: #000;
   		display: inline-block;
   		text-decoration: none;
   }
  
 	.me a{
 		display: none;
 	}
 	
 	.me img{
 		width: 80%
 	}
 	
 	.header{
 		display: flex;
 		padding: 10px
 	}
 	
 	.header div{
 		flex: 50%
 	}
 	
 	.aboutme{
 		text-align: center;
 		background: tea;
 		color: teal;
 		padding: 20px 10px;
 		margin-top: 30px;
 		font-size: 18px;
 	}
 	
 	.articles > div{
 		padding: 3% 7%;
 	}
 	
 	.articles > div:nth-child(1){
 		background: darkslategray;
 		color: #eee;
 	}
 	
 	.articles > div:nth-child(2){
 		background: royalblue;
 		color: #fff;
 	}
 	
 	.articles > div:nth-child(3){
 	background: tan;
 	color: #eee;
 	}
 	
 	.articles > div:nth-child(4){
 	background: dimgray;
 	color: #eee;
 	}
 	
 	.article{
 		display: flex;
 	}
 	
 	.article div{
 		flex: 50%;
 	}
 	
 	.article div h3{
 		text-align: center;
 	}
 	
 	.clearfix::after{
 		content: "";
 		clear: both;
 		display: table;
 	}
 	
 	.article-title{
 		align-self: center;
 		text-align:center;
 	}
 	
 	.article-title i{
 		font-size: 2em;
 	}
 	
 	.article:nth-child(2n) .article-title:first-child{
 		display: none;
 	}
 	
 	.contact{
 		text-align: center;
 		font-size: 0.8em;
 	}
 	
 	.contact p i{
 		padding-right: 10px
 	}

        .contact p:nth-child(1) a{
           color: green;
        } 

 	.contact p:nth-child(2) a{
           color: blue;
        }

        .contact p:nth-child(3) {
           color: red;
        } 
 	
 	
 	.contact a{
 		text-decoration: none;
                font-size: 14px;
 	}
 	
 	@media screen and (max-width:576px){
 	  .announcement{
 	    padding-top: 7%;
      }
     
      .announcement h3{
        font-size: 1.5em;
      }
      
      .articles > div{
        padding: 9% 4%;
      }
 	}
    
	@media screen and (max-width:320px){
		.header{
			display: table;
		}
			
		.me{
			text-align: center;
		}
		
		.announcement{
			text-align: center;
			padding-top: 0%;
		}
		
		.announcement a{
			display: none;
		}
		
		.announcement h3{
			margin-bottom: 20px;
			font-size: 1.5em;
		}
		
		.me img{
			width: 95%;
			margin: 0px auto;
			border-radius: 5px;
			box-shadow: 0px 0px 15px 5px #888;
		}
		
		.me a{
			display: inline-block;
			width: 80%;
			margin-top: 20px;
		}
		
		.aboutme{
			font-size: 16px;
		}
		
		.article{
		   display:table;
		}
		
		.articles > div{
		  padding: 8% 3%;
		}
		
		.article:nth-child(2n) .article-title:last-child{
			display: none;
		}
			
		.article:nth-child(2n) .article-title:first-child{
		    display: block;
		}
	}
</style>
</head>

<body>
	<div class="header">
		<div class="announcement">
			<h3>I Am Mr. Iyke</h3>
			<a href="#">View my portfolio <i class="fas fa-briefcase"></i></a>
		</div>
		<div class="me">
			<img src="images/me.jpg">
			<a href="#">View my portfolio <i class="fas fa-briefcase"></i></a>
		</div>
	</div>
	
	<div class="aboutme">
		<h3>About me</h3>
		<p>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
		</p>
	</div>
	
	<div class="articles">
	<div class="article">
		<div class="article-title">
			<i class="fas fa-chalkboard-teacher"></i>
			<h3>I Am A Teacher</h3>
		</div>
		<div>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor.
		</div>
	</div>
	
	<div class="article">
		<div class="article-title">
			<i class="fas fa-laptop-code"></i>
			<h3>I Am A Web Developer</h3>
		</div>
		<div>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor.
		</div>
		<div class="article-title">
			<i class="fas fa-user-tie"></i>
			<h3>I Am A Web Developer</h3>
		</div>
	</div>
	
	<div class="article">
		<div class="article-title">
			<i class="far fa-lightbulb"></i>
			<h3>I Am A Mentor</h3>
		</div>
		<div>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor.
		</div>
	</div>
	
	<div class="article">
	<div class="article-title">
	<i class="fas fa-user-tie"></i>
	<h3>I Am A Web Developer</h3>
	</div>
	<div>
	Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor.
	</div>
	<div class="article-title">
	<i class="fas fa-user-tie"></i>
	<h3>I Am A Web Developer</h3>
	</div>
	</div>
	</div>
	
	<div class="contact">
		<p><i class="fab fa-whatsapp-square"></i><a href="https://wa.me/2348068654944" target="_blank" >WhatsApp</a></p>
		<p><i class="fab fa-facebook-square"></i><a href="https://facebook.com/iyke007ezekwesili" target="_blank">Facebook</a></p>
		<p><i class="fas fa-phone"></i><a href="tel:2348068654944">Call me at 08068654944</a></p>
                <p><i class="fas fa-tools"></i>Designed by: Iyke</p>
	</div>
</body>
</html>
