<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" >
<title></title>
<link rel="stylesheet" href="static/Spatan-Thin.ttf" type="text/css">
<link href="https://fonts.googleapis.com/css2?family=Spartan:wght@100&display=swap" rel="stylesheet">
</style>
<style type="text/css">
	*{
		font-family: 'Spartan', sans-serif;
	}
	body, html{
		height: 100%;
		background: blac;
	}
	
	.repeat{
		background-image: 
			linear-gradient(red 0%, orange 10%, orange 30%, yellow 50%, yellow 70%, green 90%, green 100%);
		background-attachment:fixed;
	}
	
	.boss{
		height: 100vw;
		width: 100vw;
		border-radius: 50%;
		margin: 50px 0px;
	}
	
	.counter{
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		background: green;
		color: #fff;
		padding: 20px 10px;
		justify-content: center;
	}
</style>
<link rel="stylesheet" href="count-up-circle.css">
<style type="text/css">
	.temp{
		width: 200px;
		height: 200px;
	}
</style>
<script src="count-up-circle.js" type="text/javascript"></script>
</head>

<body>
	<h4 class="zoom">Hello World</h4>
	<div class="boss"></div>
	<div class="boss" ></div>
	<div class="boss" ></div>
	<div class="counter">
		<div class="temp"><div data-stat="156" data-desc="Agboju">0</div></div>
		<div class="temp"><div data-stat="138" data-desc="Barracks">0</div></div>
		<div class="temp"><div data-stat="182" data-desc="Ijaniki">0</div></div>
		<div class="temp"><div data-stat="92" data-desc="FESTAC">0</div></div>
	</div>
	<!--<button type="button" onclick="startCount()">Start Count</button>-->
	
	<div class="boss" ></div>
	
	<div style="background:orange; height:100vh" ></div>
	
	<script type="text/javascript">
		var countup = new CountUp("temp")
		countup.start()
	</script>
</body>
</html>