<html>
  <head>
    <title>SS1 - Gallery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src='https://cdnjs.cloudflare.com/ajax/libs/tabletop.js/1.5.1/tabletop.min.js'></script>
    <style>
      *{
        box-sizing: border-box;
      }
     
      .clearfix::after{
        clear: both;
        content: "";
        display: table;
      }
 	 		
      body{
        margin: 0;
      }
 	 		
      .banner{
        background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("images/stud-group.jpg");
        background-repeat: no-repeat;
        background-position:center;
        background-size: cover;
        height: 20vh;
        position: relative;
      }
 	 		
      .banner h2{
        color: #fff;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        margin: 0px;
        font-size: 3em;
      }
 	 		
      .gallery{
        width: 100%;
        padding: 0px 100px;
        margin: 50px 0px;
      }
 	 		
      .gallery img{
        width: 100%;
        padding: 2px;
      }
 	 		
      .stud-pic{
        padding: 5px;
        width: 25%;
        float: left;
        background: #fff;
        overflow: hidden;
      }
     
      .pic-card p{
        padding: 5px 5px 15px 5px;
        margin: 0;
      }
 	 		
      .stud-pic span{
        display: block;
        font-size: 1em;
      }
  			
      .overlay{
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: rgba(0,0,0,0);
        transition: 0.5s;
      }
     
      .over{
        background-color: rgba(0,0,0,0.7)
      }
  			
      .picHolder{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
      }

      .picHolder img{
        width: 80%;
      }
     
      .pic-card{
        border-radius: 5px;
        box-shadow: 2px 2px 5px #aaa; 
        overflow:hidden;
        background: tan;
      }
     
      #name{
        font-weight: 500;
      }
  			
      @media screen and (max-width: 600px){
        .stud-pic{
          width: 33.3%;
          padding: px
        }
  				
        .stud-pic span{
          font-size: 0.9em;
        }

        .gallery{
          padding: 0px 20px;
        }
      
       .banner{
         height: 50vh;
       }
       
        .banner h2{
          font-size: 2em
        }
      }
  			
      @media screen and (max-width: 320px){
        .stud-pic{
          width: 50%;
          padding: px;
        }
  				
        .stud-pic span{
          font-size: 0.8em;
        }

        .gallery{
          padding: 5px;
        }
        
        .banner{
          height: 30vh;
        }
        
        .banner h2{
          font-size: 1.7em
        }
       
        .picHolder img{
          width: 90%;
        }
      }
    </style>
  	
    <script type="text/javascript">
    </script>
  </head>

  <body>
    <div class="banner">
      <h2>SS1 Students Gallery</h2>
    </div>
    	
    <span style="display:none;">
      <div class="clone stud-pic">
        <div class="pic-card" style="" >
          <img src="images/image-3.jpg">
          <p>
            <span id="name"></span>
            <span id="dept"></span>
            <span id="state"></span>
          </p>
        </div>
      </div>
    </span>
    	
    <div class="gallery clearfix"></div>
      	
    <script>
      function init() {

        if(localStorage.studsData != undefined){
          showInfo(JSON.parse(localStorage.studsData))
        }

      }
      		
      function showInfo(data, tabletop){
        data.forEach(function(v, i){
          appendToGallery(v)
        })
      }
      		
      window.addEventListener('DOMContentLoaded', init)
      		
      function appendToGallery(stud){
        var gal = document.querySelector(".clone").cloneNode(true)
        gal.querySelector("img").src = "images/" + stud.Picture
        gal.querySelector("img").setAttribute("status", "yes")
        gal.querySelector("#name").textContent = stud.LastName + " " + stud.FirstName
        gal.querySelector("#dept").textContent = stud.Department
        gal.querySelector("#state").textContent = stud.State + " state"
      			
        var gallery = document.querySelector(".gallery")
      	gallery.appendChild(gal)
      }
      		
      window.addEventListener("click", function(event){
        var status = event.target.getAttribute("status")

        if (status != null){
          overlay()
          positionPic(event.target.getAttribute("src"))
        }

      })
      		
      function positionPic(imgsrc){
        var container = document.createElement("div")
        container.setAttribute("class", "picHolder")
      			
        var img = document.createElement("img")
        img.src = imgsrc
        img.onclick = function(){}

        container.append(img)
        document.body.append(container)

        var top = ((window.innerHeight - img.clientHeight) / 2)
        var left = ((window.innerWidth - img.clientWidth) / 2)

        container.style.top = top
        container.style.left = left
      }
      		
      function overlay(){
        var div = document.createElement("div")
        div.classList.add("overlay")
        div.onclick = removeOverlay
      			
        var body = document.body || document.documentElement
        body.append(div)
        div.classList.add("over")
        body.style.overflow = "hidden"
      }
      		
      function removeOverlay(e){
        e.target.remove()
        document.querySelector(".picHolder").remove()
        document.body.style.overflow = "auto"
      }
    </script>

  </body>
</html>