
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <head>
      <link href="style.css" rel="stylesheet">
      <style>
       body{
         padding: 0px;
         margin: 0px;
       }

       .banner{
         background-image: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)), url(images/images-1.jpeg);
         background-size: cover;
         background-repeat: no-repeat;
         background-position: center;
         width: 100%;
         height: 40vh;
         margin-bottom: 50px;
       }

       .banner h1{
         color: #fff;
         font-size: 18px;
         font-weight: 300;
       }

       .tblAll{
         border-collapse: collapse;
         width: 100%;
         margin: 0px aut;
       }

       .tblAll tbody tr td, .tblAll thead th{
         padding: 10px;
         color: #222;
       }

       .tblAll thead th{
         border-right: solid 1px #555;
       } 

       .tblAll thead th{
         background: #333;
         color: #eee;
       }

       .tblAll tbody tr:nth-child(2n){
         background-color: #e4e4e4;
       }

       .tblAll tbody tr td:first-child{
         background: #666;
         color: #eee;
         margin-bottom: 1px;
         border-botto: solid 1px #e4e4e4;
       }

       .tblAll tbody tr:hover{
         background: #666;
         color: #fff;
       }

       .tblAll-container{
         width: 100%;
         overflow: auto;
       }

       .spinner{
         font-size: 2em;
         text-align: center;
         margin-top: 20px;
       }

       a{
         color: red;
       }

       .pic{
         width: 150px;
         height: 150px;
         border: 2px solid green;
         border-radius: 50%;
       }

       .tblOne{
         display: none;
         text-align: left;
       }

       .tblOne th{
         padding-right: 10px;
         color: red;
       }
      </style>
      <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    </head>

    <body>
      <div class="banner">
        <h1>Welcome to SS-1 class</h1>
        <a href="gallery.html">View class teacher profile</a>
      </div>

      <div>
        <input id="txtPwrd" type="text" placeholder="Enter your password" /><button type="button" onclick="show()">show</button>
      </div>

      <div class="table-container">
        <table class="tblAll">
          <thead>
            <tr>
              <th>Id</th>
              <th>Lastname</th>
              <th>Firstname</th>
            </tr>
          </thead>
          <tbody><tbody>
        </table>

        <table class="tblOne">
          <tr>
            <td colspan="2">
              <img class="pic" src="pic1.jpg">
            </td>
          </tr>
          <tr>
            <th>Firstname:</th>
            <td id="firstname"></td>
          </tr>
          <tr>
            <th>Lastname:</th>
            <td id="lastname"></td>
          </tr>
          <tr>
            <th>Department</th>
            <td id="dept"></td>
          </tr>
          <tr>
            <th>Date of Birth:</th>
            <td id="dob"></td>
          </tr>
          <tr>
            <th>State:</th>
            <td id="state"></td>
          </tr>
        </table>
      </div>

      <div class="spinner"><i class="fas fa-spinner fa-spin"></i></div>

      <script src='https://cdnjs.cloudflare.com/ajax/libs/tabletop.js/1.5.1/tabletop.min.js'></script>

<script type='text/javascript'>
  var sheetData = ""
  var tblone = document.querySelector('.tblOne')
  var tblall = document.querySelector('.tblAll')
  var publicSpreadsheetUrl = 'https://docs.google.com/spreadsheets/d/1bpsbTnO0htQFm7thHX-e4EeD5igujYT3b1tR_3WeIAc/edit?usp=sharing';
  
  function init() {
    Tabletop.init({ 
        key: publicSpreadsheetUrl,
        simpleSheet: true, 
        callback: function(data, tabletop){
            showInfo(data, tabletop)
            sheetData = data
        } 
    })
  } 

  function showInfo(data, tabletop) {
    let tbody= document.querySelector("tbody")
    let td = document.createElement("td")
    
    let spin = document.querySelector('.fa-spinner')
    spin.parentNode.removeChild(spin)

    data.forEach(function(obj, i){
      let tr = document.createElement("tr")
      //tr.addEventListener("click", studSelected)
   
      //for (key in obj){
        let col1 = td.cloneNode(true)
        col1.innerHTML = obj['Id']
        tr.appendChild(col1)

        let col2 = td.cloneNode(true)
        col2.innerHTML = obj['LastName']
        tr.appendChild(col2)

        let col3 = td.cloneNode(true)
        col3.innerHTML = obj['FirstName']
        tr.appendChild(col3)

        //continue
      //}

      tbody.appendChild(tr)
    })
  }

  function show(){
    let pwd = document.getElementById('txtPwrd')
    tblall.style.display = "none"
    tblone.style.display = "block"

    sheetData.forEach(function(obj, i){
      if (obj.Id == pwd.value){
        displayStudent(obj) 
        return
      }
    }) 
  }

  function studSelected(e){
    alert(e.target.parentNode.childNodes[1].textContent)
  }

  function displayStudent(obj){
    document.querySelector('.pic').src = "images/" + obj.Picture
    document.getElementById('firstname').textContent = obj.FirstName
    document.getElementById('lastname').textContent = obj.LastName
    document.getElementById('dept').textContent = obj.Department
    document.getElementById('state').textContent = obj.State
    document.getElementById('dob').textContent = obj['Date of birth'] 
  }

  window.addEventListener('DOMContentLoaded', init)
</script>
    </body>
</html>
