<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Student scores</title>
    <style>
      .banner{
		height: 200px;
		color: #006666;
		position: relative;
		background-image: linear-gradient(teal 40%, white);
		background-repeat: no-repeat;
		margin-bottom: 30px;
                background-size: cover;
	}
	
	.banner .stud-logo{
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		width: 100%;
		padding: 5px;
		text-align: center;
	}
	
	.stud-logo img{
		border: 1px solid teal;
		width: 100px;
		height: 100px;
		border-radius: 50%;
		box-shadow: 3px 3px 3px #333;
	}

        .scores{
	  border-collapse: collapse;
	  text-align: center;
	  margin:5px auto;
          border-radius: 5px;
	}
	
	.scores tr:first-child th, .scores tr th:first-child, .scores tr:first-child{
		background: #cc6600;
		color: #fff;
	}
	
	.scores td, .scores th{
	  border: 1px solid #ff8000;
	  padding: 10px 5px;
	}
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
      $(document).ready(function(){
        var stud = JSON.parse(localStorage.studentInfo)

        var td = $('.scores td')
        td.eq(0).text(stud.Com_Test_1)
        td.eq(1).text(stud.Com_Test_2)
        td.eq(2).text(stud.Com_Exam)
        td.eq(3).text(stud.Dp_Test_1)
        td.eq(4).text(stud.Dp_Test_2)
        td.eq(5).text(stud.Dp_Exam)

        $('.stud-logo img').attr('src', 'images/' + stud.Picture)                                                                                  
        $('.stud-name').text(stud.LastName +' '+ stud.FirstNam

        //document.querySelector('.banner').style.backgroundImage = "linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(images/" + stud.Picture + ")"
     })
    </script>
  </head>

  <body>
    <div class="banner">
		<div class="stud-logo">
			<img>
			<h3 class="stud-name"></h3>
		</div>
	</div>
	
	<table class="scores">
		<tr>
			<th>&nbsp;</th>
			<th>1st-Test</th>
			<th>2nd-Test</th>
			<th>Exam</th>
		</tr>
		<tr>
			<th>Computer</th>
			<td>-</td>
			<td>-</td>
			<td>-</td>
		</tr>
		<tr>
			<th>Data Proc.</th>
			<td>-</td>
			<td>-</td>
			<td>-</td>
		</tr>
                <tr>
                  <td colspan="4">&nbsp;</td>
                </tr>
                <tr>
                  <td colspan="4">* Test scores over 20</td>
                </tr>
                <tr>
                  <td colspan="4">** Exam score over 60</td>
                </tr>
	</table>
  </body>
</html>
